<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.easv.citybikenyc.MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bike Stations in NYC"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter: "/>
        <EditText
            android:id="@+id/etFilter"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/districtNameBackground"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvStations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llFilter"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
